# FoodOrigin

./: .gitignore  build.gradle  foodOrigin.sol  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/moe/fo/: ContractDeploy.java  FoodOriginApplication.java
src/main/java/com/moe/fo/common/: ApiResponse.java  Constant.java
src/main/java/com/moe/fo/contract/: FoodOriginContract.java
src/main/java/com/moe/fo/controller/: ApiController.java  IndexController.java
src/main/java/com/moe/fo/model/: User.java
src/main/java/com/moe/fo/util/: BlockChainUtil.java  MD5.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/page/: index.html  login.html
src/test/java/com/moe/fo/: FoodOriginApplicationTests.java
